# todo-api_2023_01

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/study/: Main.java
src/main/java/com/study/todoapi/auth/: TokenProvider.java  TokenUserInfo.java
src/main/java/com/study/todoapi/aws/: S3Service.java
src/main/java/com/study/todoapi/config/: CorsConfig.java  WebSecurityConfig.java
src/main/java/com/study/todoapi/exception/: DuplicatedEmailException.java  NoRegisteredArgumentsException.java
src/main/java/com/study/todoapi/filter/: JwtAuthFilter.java
src/main/java/com/study/todoapi/todo/controller/: TodoController.java
src/main/java/com/study/todoapi/todo/dto/request/: TodoCheckRequestDTO.java  TodoCreateRequestDTO.java
src/main/java/com/study/todoapi/todo/dto/response/: TodoDetailResponseDTO.java  TodoListResponseDTO.java
src/main/java/com/study/todoapi/todo/entity/: Todo.java
src/main/java/com/study/todoapi/todo/service/: TodoService.java
src/main/java/com/study/todoapi/user/controller/: UserController.java
src/main/java/com/study/todoapi/user/entity/: Role.java  User.java
src/main/java/com/study/todoapi/user/repository/: UserRepository.java
src/main/java/com/study/todoapi/user/service/: UserService.java
src/main/resources/: application.yml
src/test/java/com/study/todoapi/auth/: TokenProviderTest.java
src/test/java/com/study/todoapi/user/repository/: UserRepositoryTest.java
src/test/java/com/study/todoapi/user/service/: UserServiceTest.java
(+3 files in other folders)
